# Android-Machine-Learning-POC

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amitav/develop/androidmachinelearningpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: vocab.txt
app/src/main/java/com/amitav/develop/androidmachinelearningpoc/: Constants.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/amitav/develop/androidmachinelearningpoc/audio/: AudioClassificationActivity.kt  BirdIdentifierActivity.kt
app/src/main/java/com/amitav/develop/androidmachinelearningpoc/helpers/: AudioHelperActivity.kt  BoxWithLabel.kt  ImageHelperActivity.kt  TextHelperActivity.kt
app/src/main/java/com/amitav/develop/androidmachinelearningpoc/image/: FaceDetectionActivity.kt  FlowerClassificationActivity.kt  ImageClassificationActivity.kt  ObjectDetectionActivity.kt
app/src/main/java/com/amitav/develop/androidmachinelearningpoc/text/: SpamDetectionActivity.kt
app/src/main/res/layout/: activity_audio_helper.xml  activity_image.xml  activity_main.xml  activity_text_helper.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amitav/develop/androidmachinelearningpoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
