plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.amitav.develop.androidmachinelearningpoc"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Image Labelling
    implementation 'com.google.mlkit:image-labeling:17.0.7'

    //Custom Image Labelling
    implementation 'com.google.mlkit:image-labeling-custom:17.0.1'

    //Object Detection
    implementation 'com.google.mlkit:object-detection:17.0.0'

    //Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // Audio Classification
    implementation 'org.tensorflow:tensorflow-lite-task-audio:0.2.0'

    //Text Classification
    implementation 'org.tensorflow:tensorflow-lite-task-text:0.1.0'


}